<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.webrtc.ecl.ntt.com/skyway-4.4.4.js"></script>
    <title>SkyWayチュートリアル</title>
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <main>
        <section>
            <div>
                <p id="my-id"></p>
                <a href="" id="roomCreate">ルームを作る</a>
        </div>
        </section>
    </main>
</body>
<script>
    
</script>
</html>


